server.port=8095
server.servlet.context-path=/blockPost
spring.datasource.url=jdbc:mysql://localhost:3306/blockpost?useSSL=false
spring.datasource.username=root
spring.datasource.password=ajskumar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
